{
  "name": "aion",
  "displayName": "Aion",
  "description": "Aion language support. The language repository - https://github.com/aion-ics/aion (if not public, wait until it is)",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aion-ics/aion-vscode.git"
  },
  "publisher": "aion-dsl-support",
  "categories": [
    "Programming Languages"
  ],
  "icon": "assets/aion_png.png",
  "contributes": {
    "languages": [
      {
        "id": "aion",
        "aliases": [
          "Aion",
          "aion"
        ],
        "extensions": [
          ".aion"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/aionsmall.png",
          "dark": "./assets/aionsmall.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "aion",
        "scopeName": "source.aion",
        "path": "./syntaxes/aion.tmLanguage.json"
      }
    ]
  }
}
